{
  "version": "1.2",
  "dbname": "16S_metanotrophs",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "16S_methanotrophs.fasta",
  "number-of-letters": 15991,
  "number-of-sequences": 11,
  "last-updated": "2024-10-17T11:20:00",
  "number-of-volumes": 1,
  "bytes-total": 42281,
  "bytes-to-cache": 4261,
  "files": [
    "16S_metanotrophs.ndb",
    "16S_metanotrophs.nhr",
    "16S_metanotrophs.nin",
    "16S_metanotrophs.not",
    "16S_metanotrophs.nsq",
    "16S_metanotrophs.ntf",
    "16S_metanotrophs.nto"
  ]
}
